<!DOCTYPE html>
<html>
<style>
body {background-color: Lightgray;}
h1   {color: Black;}
p    {color: Black;}
</style>

<head>
<title> Bhamidi Sreedhar </title>
</head>
<font face="Arial">
<body>

<H1>Bhamidi Sreedhar</H1>


1419, Building 1 <br>
School Of Mathematics, Korea Institute for Advanced Study (KIAS), <br>
85 Hoegi-ro, Dongdaemun-gu, Seoul 02455 <br>
Republic of Korea <br>

<br>
<I>E-mail</I> : <a href="http://www.kias.re.kr/antispamin_eng.jsp?UniqId=MTA2Mjg=">Click Here</a> 


<h2><p>About me</p></h2>
 I am currently a research fellow (postdoc) at the <a href="http://www.kias.re.kr/"> Korea Institute for Advanced Study (KIAS) </a> under the mentorship of <a href="http://newton.kias.re.kr/~bumsig/"> Prof. Bumsig Kim </a>. I completed my Ph.D from the <a href="http://www.math.tifr.res.in/"> School of Mathematics</a>, <a href="https://www.tifr.res.in"> Tata Institute of Fundamental Research (TIFR) </a> in May 2017, under the supervision of Prof. Amalendu Krishna.


<h2><p>Research </p></h2>
I am interested in problems related to algebraic geometry. The questions that I generally spend time thinking about are related to  K-theory, Chow Groups and Matrix Factorization Categories.  


<h2><p>Publications and preprints</p></h2>
  <li> Atiyah-Segal theorem for Deligne-Mumford stacks and applications, with Amalendu Krishna( J. Algebraic Geom. <strong>29</strong> (2020), 403-470)  <a href="https://www.ams.org/journals/jag/2020-29-03/S1056-3911-2020-00755-X/home.html"> [Journal]</a> <a href="https://arxiv.org/abs/1701.05047"> [ArXiv]</a>. </li>
<li> Localization by 2-periodic complexes and virtual structure sheaves, with Jeongseok Oh (September 2019) (to appear in Journal of the Inst. of Math. Jussieu) <a href="https://arxiv.org/abs/1909.12164"> [ArXiv]</a> </li>
<li> Virtual equivariant Grothendieck-Riemann-Roch formula, with <a href="https://homepages.uni-regensburg.de/~rac18089/"> Charanya Ravi </a> (September 2020) <a href="https://arxiv.org/abs/2009.09697"> [ArXiv]</a> </li>
<a href="Seminars.html"><h2>Weekly Geometry Seminar</h2></a> 

<h2> <p>Some links </p></h2>
<ul>
<li> <a href="http://newton.kias.re.kr/~threeW/"> Three W's Seminar </a></li>
<li> <a href="http://www.kias.re.kr/sub05/sub05_02_01.jsp"> KIAS Seminars </a></li>
<li> <a href="http://www.kias.re.kr/sub05/sub05_01_01.jsp"> KIAS Conferences </a></li>
<li> <a href="https://arxiv.org/"> [ArXiv] </a> <a href="https://arxiv.org/list/math.AG/recent">[AG]</a> <a href="https://arxiv.org/list/math.KT/recent">[KT]</a> </li>
</ul>


Last Updated: November 30 2020

</font>
</body>
</html>
